<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smell Essences</title>
    <link rel="stylesheet" href="estilo.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,900;1,500&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <img src="logo.png.jpg" alt="">
            </div>
            <div class="icono" id="icono">
                <span>&#9776;</span>
            </div>
            <div class="enlaces uno" id="enlaces">
                <a href="https://brenda0303.github.io/inicio-smellag/" class="active">Inicio</a>
                <a href="https://brenda0303.github.io/catalogo-smellag/">Catalogo</a>
                <a href="file:///C:/Users/Mirella/Desktop/Acerca%20de/index.html">Acerca de</a>
                <a href="https://brenda0303.github.io/registro-smell/">Registrate</a>
            </div>
        </nav>
        <div class="textos">
            <h1 class="titulo">Smellag</h1>
            <h3 class="subtitulo">El perfume de una mujer dice mas sobre ella, que su letra.</h3>
        </div>
    </header>

    <script src="main.js"></script>
</body>

</html>